<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="./src/icon/favicon.png" type="image/x-icon">
    <title>Academlo Store</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="contain_nav">
            <div class="contain_logo">
                <a href="#home">
                    <img src="./src/icon/favicon.png" alt="">
                </a>
                <p>Store</p>
            </div>
            <div class="none">
                <a href="#home ">Home</a>
                <a href="#products">Products</a>
            </div>
            <div class="contain_icon">
                <i class='bx bxs-cart'></i>

            </div>
        </nav>
    </header>
    <section class="section_home" id="home">
        <div class="contain_home">
            <div class="grid_img">
                <div class="home_img">
                    <img src="./src/imagen/featured1.png" alt="">
                </div>
            </div>
            
            <div class="home_data">
                <h1 class="home_title">New Sweatshirt
                    <br>
                    COLLECTIONS 2022
                </h1>
                <p class="home_description">
                    Latest arrival of the new Hanes Midweight Crewneck sweatshirt imported from the 2022 series, with a
                    modern
                    design.
                </p>
                <span class="home_price">$14.00</span>
                <div class="home__btns">
                    <a href="#" class="button button--gray button--small">
                        Discover
                    </a>

                    <button class="button home__button">ADD TO CART</button>
                </div>
            </div>
           
    </section>
    <div class="contain_products">
        <div class="products_filter">
            <div class="products_categories">
                <h2>Show all</h2>
                <h5>Show all products</h5>
            </div>
            <div class="products_categories">
                <h2>Hoddies</h2>
                <h5>1 Products</h5>
            </div>
            <div class="products_categories">
                <h2>Shirts</h2>
                <h5>1 Products</h5>
            </div>
            <div class="products_categories">
                <h2>Sweatshirts</h2>
                <h5>1 Products</h5>
            </div>
        </div>
    </div>


     <section class="products" id="products">
        
        <div class="contain_cards">
            
        </div>
    </section>
    <div class="content_card ">
        <div class="car_products">
           
            <img src="./src/icon/empty-cart.png" alt="">
        </div>
        <div class="cart_total">
            
            
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer_contain">
            <div class="footer_conten">
                <h3>Our informtion</h3>
                <ul class="ul">
                    <li>Barranquilla-Colombia</li>
                </ul>
            </div>
            <div class="footer_conten">
                <h3>Abouts Us</h3>
                <ul  class="ul">
                    <li>Support center</li>
                    <li>Customer Support</li>
                    <li>About US</li>
                    <li>Copy Right</li>
                </ul>
            </div>
            <div class="footer_conten">
                <h3>Product</h3>
                <ul class="ul">
                    <li>Hoodies</li>
                    <li>Shirts</li>
                    <li>Sweatshirts</li>
                </ul>
            </div>
            
        </div>
    </footer>
    <script src="./src/js/main.js" type="module"></script>
</body>

</html>